<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <caption>Uurrooster</caption>
        <tr>
            <th></th>
            <th>09:00</th>
            <th>10:00</th>
            <th>11:00</th>
            <th>12:00</th>
            <th>13:00</th>
            <th>14:00</th>
            <th>15:00</th>
            <th>16:00</th>
            <th>17:00</th>
            <th>18:00</th>
        </tr>
        <tr>
            <td>Maandag</td>
            <td colspan="3" class="webtech">webtechnologie</td>
            <td></td>
            <td colspan="3" class="databases">databases</td>
        </tr>
        <tr>
            <td>Dinsdag</td>
            <td></td>
            <td colspan="3" class="it-ess">IT Essentials</td>
            <td></td>
            <td colspan="4" class="it-org">IT Organisatie</td>
        </tr>
        <tr>
            <td>Woensdag</td>
            <td colspan="3" class="webtech">webtechnologie</td>
            <td></td>
            <td colspan="2" class="it-ess">IT Essentials</td>
        </tr>
    </table>
</body>
</html>